{
    "name": "orkhanahmadov/goldenpay",
    "description": "GoldenPay payment library for PHP and Laravel framework.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Orkhan I. Ahmadov",
            "email": "ahmadov90@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "guzzlehttp/guzzle": "^6.3",
        "ext-json": "*"
    },
    "require-dev": {
        "blastcloud/guzzler": "^1.4",
        "orchestra/testbench": "^3.8"
    },
    "autoload": {
        "psr-4": {
            "Orkhanahmadov\\Goldenpay\\": "src/"
        },
        "files": [
            "src/Laravel/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Orkhanahmadov\\Goldenpay\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Orkhanahmadov\\Goldenpay\\Laravel\\ServiceProvider"
            ],
            "aliases": {
                "Goldenpay": "Orkhanahmadov\\Goldenpay\\Laravel\\Facades\\Goldenpay"
            }
        }
    }
}
